# deephaven-core

./: README.md  TRIAGE.md  build.gradle  docker-compose-common.yml  docker-compose.yml  gradle.properties  settings.gradle
DB/: DB.gradle
buildSrc/src/main/groovy/: Classpaths.groovy  Docker.groovy  GwtTools.groovy
deephaven-extensions/deephaven_matplotlib/: README.md  setup.py
deephaven-extensions/deephaven_matplotlib/src/deephaven_matplotlib/: __init__.py  theme.mplstyle
demo/: README.md  demo.gradle  gradle.properties  push.sh
demo/certs/: build.gradle  cert-wildcard-job.yaml  gradle.properties
demo/certs/src/main/docker/: Dockerfile
demo/certs/src/main/k8s/: cert-wildcard-job.yaml
demo/certs/src/main/scripts/: docker-entrypoint.sh
demo/grpc-api/: build.gradle
demo/grpc-api/src/main/docker/: Dockerfile
demo/src/main/resources/scripts/: finish-setup.sh  prepare-controller.sh  prepare-worker.sh  pull-images.sh
demo/web/src/main/docker/: Dockerfile
demo/web/src/main/notebooks/: 03 Kafka Stream vs Append.md
docker-custom/: Dockerfile  README.md
docker/server/src/main/docker/: Dockerfile
docker/web/src/main/docker/: Dockerfile
docker/web/src/main/docker/nginx/: 99-init-web.sh  default.conf
e2e/: README.md  package-lock.json  package.json
e2e/playwright/: package-lock.json  package.json  playwright.config.ts
e2e/playwright/tests/: example.spec.ts
e2e/tests/: example.spec.ts
envoy/contents/: envoy.yaml
grpc-api/: grpc-api.gradle
grpc-api/server/docker/: build.gradle
grpc-proxy/: Dockerfile
proto/proto-backplane-grpc/: Dockerfile
pyclient/: setup.py
pyclient/pydeephaven/: __init__.py
pyintegration/deephaven2/: __init__.py
server/: build.gradle
web/client-backplane/docker/: integer_entities.txt
web/client-ide/: client-ide.gradle
web/client-ide/docker/: Dockerfile
web/client-ide/nginx/: default.conf  nginx.conf
web/client-module/: package-lock.json  package.json  webpack.config.js
web/client-module/src/: dh.js  dhCore.js  dhInternal.js  index.js
web/client-ui/: Dockerfile  client-ui.gradle  gradle.properties
(+43 files in other folders)
