load_module /usr/lib/nginx/modules/ngx_http_web_dav_module.so

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Disable redirect that breaks when passed through envoy
    absolute_redirect off;
    # Redirect from / to the IDE
    rewrite ^/$ /ide/ redirect;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /files {
        root                    /data/www;

        client_body_temp_path   /data/client_temp;
        dav_methods PUT DELETE MKCOL COPY MOVE;

        create_full_put_path    on;
        dav_access              group:rw    all:r;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
